stages:
  mace_mp_0b3_OC157Benchmark:
    cmd: zntrack run calc_OC157.OC157Benchmark --name mace_mp_0b3_OC157Benchmark
    metrics:
    - nodes/mace_mp_0b3/OC157Benchmark/node-meta.json:
        cache: true
    params:
    - mace_mp_0b3_OC157Benchmark
