stages:
  mace_mp_0b3_S24Benchmark:
    cmd: zntrack run calc_S24.S24Benchmark --name mace_mp_0b3_S24Benchmark
    metrics:
    - nodes/mace_mp_0b3/S24Benchmark/node-meta.json:
        cache: true
    params:
    - mace_mp_0b3_S24Benchmark
