stages:
  mace-fukui-spin-2L_BH9Benchmark:
    cmd: zntrack run calc_bh9.BH9Benchmark --name mace-fukui-spin-2L_BH9Benchmark
    metrics:
    - nodes/mace-fukui-spin-2L/BH9Benchmark/node-meta.json:
        cache: true
    params:
    - mace-fukui-spin-2L_BH9Benchmark
  mace-omol_BH9Benchmark:
    cmd: zntrack run calc_bh9.BH9Benchmark --name mace-omol_BH9Benchmark
    metrics:
    - nodes/mace-omol/BH9Benchmark/node-meta.json:
        cache: true
    params:
    - mace-omol_BH9Benchmark
  orb-v3-conservative-omol_BH9Benchmark:
    cmd: zntrack run calc_bh9.BH9Benchmark --name orb-v3-conservative-omol_BH9Benchmark
    metrics:
    - nodes/orb-v3-conservative-omol/BH9Benchmark/node-meta.json:
        cache: true
    params:
    - orb-v3-conservative-omol_BH9Benchmark
